# Meme

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json
front/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/assets/: base.css  main.css
front/src/global/: globalFunction.js
front/src/router/: index.js  index.ts
front/src/stores/: index.js  store.js
front/src/views/: HomeView.vue  NoticeView.vue  PostListView.vue  SignupView.vue  UpdatePost.vue  UserInfo.vue  WriteView.vue  login.vue  logining.vue  logout.vue  readView.vue
http/: auth.http
src/docs/asciidoc/: index.adoc
src/main/java/minchae/meme/: MemeApplication.java  ScheduledTask.java
src/main/java/minchae/meme/auth/: CustomAuthorityDeserializer.java  Decode.java  EmailPasswordTokenFilter.java  Encode.java  JwtAuthenticationFilter.java  UsernamePasswordCustomTokenFilter.java  VerificationProvider.java
src/main/java/minchae/meme/auth/impl/: Decode_JWT.java  Encode_JWT.java  Encode_accessToken.java
src/main/java/minchae/meme/auth/provider/: EmailVerificationProvider.java  JwtTokenProvider.java
src/main/java/minchae/meme/config/: CustomPermissionEvaluator.java  HibernateConfig.java  MethodSecurityConfig.java  PostPermissionEvaluator.java  QueryDslConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/minchae/meme/controller/: AuthController.java  CommentController.java  ExceptionController.java  LoginController.java  PostController.java  UserController.java
src/main/java/minchae/meme/entity/: Bad.java  Comment.java  CommentFunction.java  Login.java  MailAuthentication.java  Post.java  PostAndUser.java  PostCreate.java  PostFunction.java  PostResponse.java  Post_Meme.java  Recommendation.java  Session.java  TokenInfo.java  UpDown.java  UploadFile.java  UploadFile_post.java  User.java  UserSession.java  VerificationToken.java
src/main/java/minchae/meme/entity/enumClass/: Authorization.java  PostType.java
src/main/java/minchae/meme/exception/: CommentNotFound.java  IsExistEmail.java  IsExistedUser.java  IsExpiredToken.java  IsNotExistUser.java  IsRecommended.java  IsWrongIdAndPassword.java  PostNotFound.java  Unauthorized.java
src/main/java/minchae/meme/handler/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/minchae/meme/parser/: PostJsonParser.java
src/main/java/minchae/meme/repository/: CommentRepository.java  CommentRepositoryCustom.java  MailRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RecommendationRepository.java  RecommendationRepositoryCustom.java  SessionRepository.java  SessionRepositoryCustom.java  UpDownRepository.java  UpDownRepositoryCustom.java  UploadFileRepository.java  UploadFileRepositoryCustom.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/minchae/meme/repository/impl/: CommentRepositoryImpl.java  PostRepositoryImpl.java  RecommendationRepositoryImpl.java  SessionRepositoryImpl.java  UpDownRepositoryCustomImpl.java  UploadFileRepositoryCustomImpl.java
src/main/java/minchae/meme/request/: CommentCreate.java  CommentEdit.java  CommentVo.java  EmailRequest.java  FileCreate.java  FreeBoardPage.java  FreePostPage.java  Login.java  Page.java  PostCount.java  PostCreate.java  PostEdit.java  SignupForm.java  UserEdit.java  VerificationRequest.java
src/main/java/minchae/meme/resolver/: AuthResolver.java
src/main/java/minchae/meme/response/: CommentResponse.java  ErrorResponse.java  FileResponse.java  ImageResponse.java  PostInfoResponse.java  PostResponse.java  ThreadResponse.java  UserInfoResponse.java
src/main/java/minchae/meme/service/: AuthService.java  CommentService.java  FileService.java  MailService.java  PostService.java  SessionService.java  UserService.java
src/main/java/minchae/meme/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FileServiceImpl_post.java  MailServiceImpl.java  PostServiceImpl.java  Post_MemeServiceImpl.java  SessionServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/minchae/meme/session/: UserSession.java
src/main/java/minchae/meme/store/: FileHandler.java  FileHandlerImpl.java  FileStore.java  InMemoryMultipartFile.java  PostFileHandler.java  Store.java
src/main/java/minchae/meme/store/impl/: FileHandlerImpl_post.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/study/: JPA에서 지연로딩LAZY LOADING이란.sdocx  Post정규화.sdocx
src/test/java/minchae/meme/: MemeApplicationTests.java
src/test/java/minchae/meme/controller/: AuthControllerTest.java  CommentControllerTest.java  LoginControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/minchae/meme/entity/: PostTest.java
src/test/java/minchae/meme/service/: CommentServiceTest.java  PostServiceTest.java  UserDetailServiceImplTest.java
vue-project/: package-lock.json
