spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Meme?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Wjdals12!
# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto = update

# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email


server.servlet.session.cookie.max-age= 172800

spring.messages.basename=messages

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB

