
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "username": "sss",
  "password": "ddd",
  "email": "dkdeeeekdkek@naekke.come",
  "phoneNumber": "92918182i3"
}

###

POST http://localhost:8080/auth/login
Content-Type: application/x-www-form-urlencoded

username=dddf&password=dddf

###


# @no-redirect
POST http://localhost:8080/auth/login
Content-Type:application/json

{
  "username": "sss",
  "password": "ddd"
}

###

POST http://localhost:8080/board/user/writePost
Content-Type: multipart/form-data


{
  "title": "dddf",
  "content": "dddf"

}


###

GET http://localhost:8080/board/posts/list?page=1&size=5

###
GET http://localhost:8080/user/information
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzc3MiLCJhdXRoIjoiVVNFUiIsImV4cCI6MTY5MzQ4ODQ2Mn0.kYS1jPKMme5bVbYHX7XkuF_-56Dt06yu4RYNHFcMMBY